@font-face {
	font-family: "PTSans";
	font-display: swap;
	src: url("../fonts/PTSans-Bold.woff") format("woff"), url("../fonts/PTSans-Bold.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
 }
 
 @font-face {
	font-family: "PTSans";
	font-display: swap;
	src: url("../fonts/PTSans-BoldItalic.woff") format("woff"), url("../fonts/PTSans-BoldItalic.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
 }
 
 @font-face {
	font-family: "PTSans";
	font-display: swap;
	src: url("../fonts/PTSans-Italic.woff") format("woff"), url("../fonts/PTSans-Italic.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
 }
 
 @font-face {
	font-family: "PTSans";
	font-display: swap;
	src: url("../fonts/PTSans-Regular.woff") format("woff"), url("../fonts/PTSans-Regular.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
 }
 
 *:not(p, ol) {
	padding: 0px;
	margin: 0px;
	border: 0px;
 }
 
 
 *,
 *:before,
 *:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
 }
 
 :focus,
 :active {
	outline: none;
 }
 
 a:focus,
 a:active {
	outline: none;
 }
 
 aside,
 nav,
 footer,
 header,
 section {
	display: block;
 }
 
 html,
 body {
	height: 100%;
	min-width: 320px;
 }
 
 body {
	line-height: 1;
	font-family: "PTSans";
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
 }
 
 input,
 button,
 textarea {
	font-family: "PTSans";
 }
 
 input::-ms-clear {
	display: none;
 }
 
 button {
	cursor: pointer;
 }
 
 button::-moz-focus-inner {
	padding: 0;
	border: 0;
 }
 
 a,
 a:visited {
	text-decoration: none;
 }
 
 a:hover {
	text-decoration: none;
 }
 
 li:not(.ck-editor li, .card-news__description li, .article__text li){
	list-style: none;
 }
 
 img {
	vertical-align: top;
 }
 
 h1:not(.ck-editor  h1, .card-news__description h1, .article__text h1),
 h2:not(.ck-editor  h2, .card-news__description h2, .article__text h2),
 h3:not(.ck-editor  h3, .card-news__description h3, .article__text h3),
 h4:not(.ck-editor  h4, .card-news__description h4, .article__text h4),
 h5:not(.ck-editor  h5, .card-news__description h5, .article__text h5),
 h6:not(.ck-editor  h6, .card-news__description h6, .article__text h6) {
	font-weight: inherit;
	font-size: inherit;
 }
 
 
 body {
	color: #353738;
	font-size: 14px;
	min-width: 320px;
 }
 
 body._lock {
	overflow: hidden;
 }


.empty-layout {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 5rem;
	min-height: 100vh;
	background-color: #757575!important;
}

.register {
	width: 500px;
	max-width: 90%;
}

.empty-form {
	position: relative;
	margin: .5rem 0 1rem 0;
	background-color: #fff;
	border-radius: 2px;
}

.empty-form__content {
	padding: 24px;
	border-radius: 0 0 2px 2px;
}

.empty-form__title {
	display: block;
	line-height: 32px;
	margin-bottom: 8px;
	font-size: 24px;
	font-weight: 300;
}

.empty-form__input {
	position: relative;
	margin-top: 1rem;
	margin-bottom: 1rem;
	display: flex;
	flex-wrap: wrap;
}

.empty-form__input input {
	flex: 1 1 100%;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #9e9e9e;
	border-radius: 0;
	outline: none;
	height: 3rem;
	width: 100%;
	font-size: 16px;
	margin: 0 0 8px 0;
	padding: 0;
}

.empty-form__prompt {
	width: 100%;
	display: list-item;
	font-size: 12px;
	margin: 0 0 5px;
}

.empty-form__prompt:first-of-type {
	margin: 10px 0 5px 0;
}

.empty-form__action {
	background-color: inherit;
	border-top: 1px solid hsla(0,0%,62.7%,.2);
	position: relative;
	padding: 16px 24px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.empty-form__btn {
	display: inline-block;
	margin: 0 auto 15px;
}

.btn {
	border-radius: 20px;
	font-size: 18px;
	line-height: 1.3;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
	background-color: #0777ac;
	transition: background-color .25s ease 0s;
}
.btn:hover {
	background: #fe9923;
}


.btn_c {
	display: block;
	width: 100%;
}

.empty-form__hrefs {
	text-align: center;
}

.empty-form__hrefs a {
	color: #fe9923;
	font-size: 16px;
}

.login {
	width: 500px;
	max-width: 90%;
}

.empty-form__input input {
	flex: 1 1 100%;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #9e9e9e;
	border-radius: 0;
	outline: none;
	height: 3rem;
	width: 100%;
	font-size: 16px;
	margin: 0 0 8px 0;
	padding: 0;
}

.empty-form__input span {
	flex: 1 1 auto;
	display: block;
	text-align: right;
	color: red;
}

.empty-form__error {
	margin: 15px 0 0 0;
	color: red;
	font-size: 16px;
}
